USE [master]
GO

/****** Object:  Database [PlatziSQL]    Script Date: 04/11/2023 12:44:53 p. m. ******/
CREATE DATABASE [PlatziSQL]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'PlatziSQL', FILENAME = N'/var/opt/mssql/data/PlatziSQL.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'PlatziSQL_log', FILENAME = N'/var/opt/mssql/data/PlatziSQL_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [PlatziSQL].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [PlatziSQL] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [PlatziSQL] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [PlatziSQL] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [PlatziSQL] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [PlatziSQL] SET ARITHABORT OFF 
GO

ALTER DATABASE [PlatziSQL] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [PlatziSQL] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [PlatziSQL] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [PlatziSQL] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [PlatziSQL] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [PlatziSQL] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [PlatziSQL] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [PlatziSQL] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [PlatziSQL] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [PlatziSQL] SET  ENABLE_BROKER 
GO

ALTER DATABASE [PlatziSQL] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [PlatziSQL] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [PlatziSQL] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [PlatziSQL] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [PlatziSQL] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [PlatziSQL] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [PlatziSQL] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [PlatziSQL] SET RECOVERY FULL 
GO

ALTER DATABASE [PlatziSQL] SET  MULTI_USER 
GO

ALTER DATABASE [PlatziSQL] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [PlatziSQL] SET DB_CHAINING OFF 
GO

ALTER DATABASE [PlatziSQL] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [PlatziSQL] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [PlatziSQL] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [PlatziSQL] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [PlatziSQL] SET QUERY_STORE = ON
GO

ALTER DATABASE [PlatziSQL] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO

ALTER DATABASE [PlatziSQL] SET  READ_WRITE 
GO


